<!-- 5e. Create a <div> element and four buttons. Each button corresponds to a color: red, yellow, blue, and green. 
When a button is clicked, the background color of the <div> changes to the color of the button. By default, the background 
color of the <div> is white. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myDiv{
            width: 400px;
            height: 200px;
            border: 1px solid #0908088d;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        button{
            margin: 10px;
        }

        #red{
            background-color: red;
        }

        #blue{
            background-color: blue;
        }

        #yellow{
            background-color: yellow;
        }

        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="myDiv">HELLO, WORLD!</div>
    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <button id="yellow">Yellow</button>
    <button id="green">Green</button>
</body>
<script>
    const myDiv = document.getElementById('myDiv');

    function changeColor(color) {
        myDiv.style.backgroundColor = color;
    }

    document.querySelector('#red').addEventListener('click', ()=>{
        changeColor('red');
    })

    document.querySelector('#blue').addEventListener('click', ()=>{
        changeColor('blue');
    })

    document.querySelector('#green').addEventListener('click', ()=>{
        changeColor('green');
    })

    document.querySelector('#yellow').addEventListener('click', ()=>{
        changeColor('yellow');
    })

</script>
</html>